-------------------------------------------------
|               Банковский Чек                  |
|                                               |
|Чек:                              1693586665447|
|           01-09-2023 19:44:25|
|тип транзакции:                        TRANSFER|
|Банк отправителя:                   Clever-Bank|
|Банк получателя:                       Открытие|
|Cчет отправителя:                             1|
|Cчет получателя:                              2|
|Сумма:                               111,00 BYN|
-------------------------------------------------

