-------------------------------------------------
|               Банковский Чек                  |
|                                               |
|Чек:                              1693738165455|
|           03-09-2023 13:49:25|
|тип транзакции:                        TRANSFER|
|Банк отправителя:  Bank(id=1, name=Clever-Bank)|
|Банк получателя:      Bank(id=2, name=Открытие)|
|Cчет отправителя:                             1|
|Cчет получателя:                              2|
|Сумма:                               200,00 BYN|
-------------------------------------------------

